[
  "Toony",
  "Realistic",
  "Realistic Toony"
].map{|e| FursuitStyle.create!(name: e)}

[
  "Quad",
  "Digitigrade",
  "Plantigrade"
].map{|e| FursuitLegType.create!(name: e)}

[
  "Fullsuit",
  "Partial"
].map{|e| FursuitBuild.create!(name: e)}

[
  "None",
  "Muscle",
  "Plush"
].map{|e| FursuitPadding.create!(name: e)}

[
  "Five",
  "Four",
  "Other",
  "N/A"
].map{|e| FursuitFinger.create!(name: e)}

[
  "Frog",
  "Salamander",
  "Toad",
  "Bird",
  "Duck",
  "Eagle",
  "Hawk",
  "Owl",
  "Parrot",
  "Puffin",
  "Crustacean",
  "Dinosaur",
  "Dodo",
  "Extinct Mammal",
  "Alien",
  "Angel Dragon",
  "Anubis",
  "Chimera",
  "Crux",
  "Demon",
  "Digimon",
  "Dragon",
  "Fudog",
  "Gargoyle",
  "Golem",
  "Gryphon",
  "Hybrid",
  "Kirin",
  "Kitsune",
  "Mechanical",
  "Media",
  "Minotaur",
  "Monster",
  "Phoenix",
  "Pokemon",
  "Sergal",
  "Undead",
  "Unicorn",
  "Werewolf",
  "Wickerbeast",
  "Yeti",
  "Fish",
  "Insect",
  "Other",
  "Aardvark",
  "Anteater",
  "Antelope",
  "Armadillo",
  "Badger",
  "Bandicoot",
  "Bat",
  "Bear",
  "Beaver",
  "Bison",
  "Bobcat",
  "Camel",
  "Caracal",
  "Cat Domestic",
  "Cheetah",
  "Chinchilla",
  "Chipmunk",
  "Civet",
  "Cougar",
  "Cow",
  "Coyote",
  "Deer",
  "Dingo",
  "Dog Akita",
  "Dog Australian Shepherd",
  "Dog Beagle",
  "Dog Border Collie",
  "Dog Boxer",
  "Dog Bull Terrier",
  "Dog Bulldog",
  "Dog Burnese Mountain",
  "Dog Cattledog",
  "Dog Chow Chow",
  "Dog Collie",
  "Dog Corgi",
  "Dog Dachshund",
  "Dog Dalmatian",
  "Dog Doberman",
  "Dog Domestic",
  "Dog German Shepherd",
  "Dog Golden Retriever",
  "Dog Great Dane",
  "Dog Hound",
  "Dog Husky",
  "Dog Labrador",
  "Dog Malamute",
  "Dog Mixed Breed",
  "Dog Newfoundland",
  "Dog Pitbull",
  "Dog Pug",
  "Dog Poodle",
  "Dog Rottweiler",
  "Dog Samoyed",
  "Dog Sheepdog",
  "Dog Shiba Inu",
  "Dog Spaniel",
  "Dog Terrier",
  "Dolphin",
  "Donkey",
  "Elephant",
  "Fennec",
  "Ferret",
  "Fox",
  "Genet",
  "Gerbil",
  "Giraffe",
  "Goat",
  "Guinea Pig",
  "Hamster",
  "Hare",
  "Hedgehog",
  "Hippopotamus",
  "Horse",
  "Hyena",
  "Jackal",
  "Jaguar",
  "Kangaroo",
  "Koala",
  "Lemur",
  "Leopard",
  "Lion",
  "Llama",
  "Lynx",
  "Maned Wolf",
  "Marten",
  "Meerkat",
  "Mole",
  "Mongoose",
  "Monkey",
  "Moose",
  "Mouse",
  "Ocelot",
  "Okapi",
  "Orca",
  "Otter",
  "Panda",
  "Panther",
  "Pig",
  "Platypus",
  "Polar Bear",
  "Pony",
  "Porcupine",
  "Possum",
  "Primate",
  "Rabbit",
  "Raccoon",
  "Rat",
  "Red Panda",
  "Rhinoceros",
  "Sand Dune Cat",
  "Seal",
  "Serval",
  "Shark",
  "Sheep",
  "Skunk",
  "Sloth",
  "Snow Leopard",
  "Squirrel",
  "Sugar Glider",
  "Tanuki",
  "Tasmanian Devil",
  "Tiger",
  "Weasel",
  "Wild Boar",
  "Wild Cat",
  "Wild Dog",
  "Wildebeest",
  "Wolf",
  "Wolverine",
  "Zebra",
  "Alligator",
  "Crocodile",
  "Gecko",
  "Lizard",
  "Snake",
  "Turtle"
].map{|e| FursuitSpecy.create!(name: e)}
